# Configuraci칩n del servidor
PORT=3000
NODE_ENV=development

# Base de datos MongoDB
MONGODB_URI=mongodb+srv://emergencyapp:Emergency123@cluster0.6h8xe2q.mongodb.net/emergency-db?retryWrites=true&w=majority&appName=Cluster0
# JWT Secret Key (cambia esto por algo m치s seguro en producci칩n)
JWT_SECRET=mi-clave-secreta-super-segura-para-jwt-2024

# Configuraci칩n de CORS
CORS_ORIGIN=http://localhost:3000